<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="div-top-panel">
        <div class="localization-form-form-button">
          <div class="span-mr"><span class="usd-dollar">USD $</span></div>
          <div class="svg"><div class="vector"></div></div>
        </div>
        <div class="list-item-link-svg"><div class="vector-1"></div></div>
        <div class="list-item-link-svg-2"><div class="vector-3"></div></div>
        <div class="list-item-link-svg-4"><div class="vector-5"></div></div>
        <div class="list-item-link-svg-6"><div class="vector-7"></div></div>
        <div class="list-item-link-svg-8"><div class="vector-9"></div></div>
        <span class="span-free-delivery"
          >Enjoy FREE standard delivery on orders over $100</span
        >
      </div>
      <div class="div">
        <div class="heading-link-img-x-crop-center"></div>
        <div class="frame"><div class="vector-a"></div></div>
        <div class="frame-b"><div class="vector-c"></div></div>
        <div class="span-cart-items"><span class="zero">0</span></div>
        <div class="link"><div class="vector-d"></div></div>
        <span class="link-buy-theme">Buy theme!</span
        ><span class="pages">Pages</span><span class="link-home">Home</span
        ><span class="link-shop">Shop</span><span class="link-blog">Blog</span
        ><span class="sale">Sale</span><span class="login">Login</span>
        <div class="link-svg"><div class="vector-e"></div></div>
        <div class="svg-f"><div class="vector-10"></div></div>
        <div class="svg-11"><div class="vector-12"></div></div>
        <div class="link-13"></div>
      </div>
      <div class="section">
        <span class="new-month-gains-evl-nutrition"
          >NEW MONTH, NEW GAINS!<br />GET AFTER IT WITH EVL NUTRITION.</span
        >
        <div class="div-img-bg-wrap"></div>
        <span class="heading-satisfaction-order"
          >We are committed to your satisfaction with every order.</span
        >
        <div class="button-next-slide-svg"><div class="vector-14"></div></div>
        <div class="button-previous-slide-svg">
          <div class="vector-15"></div>
        </div>
        <button class="link-16">
          <span class="see-all-products">See all products</span></button
        ><button class="link-17">
          <span class="read-more-about-us">read more about us</span>
        </button>
        <div class="button-go-to-slide"></div>
        <div class="button-go-to-slide-18"></div>
        <div class="button-go-to-slide-19"></div>
      </div>
      <div class="div-section-style-template-cff-d-deaf">
        <div class="flex-row">
          <div class="img-b-c-afa-ebd-x-crop-top"></div>
          <div class="img-d-af-cfef-x-crop-top"></div>
          <div class="img-ad-dab-dac-x-crop-top"></div>
          <div class="img-ec-b-c-fecea-x-crop-top"></div>
          <div class="img-e-cfa-ba-efcfc-x-crop-top"></div>
          <div class="img-af-ac-fe-x-crop-top"></div>
          <div class="img-c-afecbbd-x-crop-top"></div>
          <div class="img-e-bf-dab-x-crop-top">
            <div class="link-1a"></div>
            <div class="svg-1b"><div class="vector-1c"></div></div>
          </div>
        </div>
        <div class="flex-row-bb">
          <span class="heading-diet">Diet</span
          ><span class="heading-heart-health">Heart health</span
          ><span class="heading-herbs">Herbs</span
          ><span class="heading-mens-health">Men's health</span
          ><span class="heading-protein">Protein</span
          ><span class="heading-sleep">Sleep</span
          ><span class="heading-sports">Sports</span
          ><span class="heading-fat-burners">Fat burners</span>
        </div>
      </div>
      <div class="div-section-style-template-afb-de">
        <span class="best-sellers">BEST SELLERS</span>
        <div class="flex-row-d">
          <div class="heading-link">
            <span class="optimum-nutrition-zma-capsules"
              >Optimum Nutrition ZMA 180<br />Capsules</span
            >
          </div>
          <div class="heading-link-1d">
            <span class="aura-cacia-organic-essential-oil"
              >Aura Cacia Organic Essential Oil...</span
            >
          </div>
          <div class="heading-link-1e">
            <span class="dr-ohhiras-probiotics-original"
              >dr. ohhira's probiotics original...</span
            >
          </div>
          <div class="heading-link-1f">
            <span class="natren-healthy-start-system-dair"
              >Natren Healthy Start System Dair...</span
            >
          </div>
        </div>
        <div class="flex-row-bd">
          <span class="dollar-35">$35.00</span
          ><span class="dollar-35-20">$35.00</span>
          <div class="regroup">
            <span class="dollar-18">$18.00</span
            ><span class="dollar-19">$19.00</span>
          </div>
          <span class="dollar-39">$39.00</span
          ><span class="dollar-39-21">$39.00</span>
        </div>
        <div class="flex-row-f">
          <span class="dollar-9">$9.00</span
          ><span class="dollar-12">$12.00</span>
        </div>
        <div class="flex-row-b">
          <div class="product-badge"><span class="percent-25">–25%</span></div>
          <div class="product-badge-22">
            <span class="percent-10">–10%</span>
          </div>
          <button class="product-badge-23">
            <span class="percent-10-24">–10%</span>
          </button>
          <div class="product-badge-25"><span class="percent-5">–5%</span></div>
        </div>
        <div class="flex-row-26">
          <div class="button-add-to-wishlist">
            <div class="frame-27"><div class="vector-28"></div></div>
          </div>
          <div class="button-add-to-wishlist-29">
            <div class="frame-2a"><div class="vector-2b"></div></div>
          </div>
          <div class="button-add-to-wishlist-2c">
            <div class="frame-2d"><div class="vector-2e"></div></div>
          </div>
          <div class="button-add-to-wishlist-2f">
            <div class="frame-30"><div class="vector-31"></div></div>
          </div>
          <div class="link-img-x"></div>
          <div class="link-img-x-32"></div>
          <div class="link-img-x-33"></div>
          <div class="link-img-x-34"></div>
          <div class="product-badge-35"><span class="new">New</span></div>
          <div class="product-badge-36"><span class="new-37">New</span></div>
          <div class="product-badge-38"><span class="new-39">New</span></div>
          <div class="product-badge-3a"><span class="new-3b">New</span></div>
          <div class="button"><div class="svg-3c"></div></div>
          <div class="button-3d"><div class="svg-3e"></div></div>
          <div class="button-3f"><div class="svg-40"></div></div>
          <div class="button-41"><div class="svg-42"></div></div>
        </div>
      </div>
      <div class="section-43">
        <div class="link-img">
          <span class="shop-our">SHOP OUR<br />SUPPLEMENT STORE</span
          ><button class="link-44">
            <span class="shop-now">Shop now</span>
          </button>
        </div>
        <div class="link-img-45">
          <span class="view-top">VIEW THE TOP<br />50 BESTSELLERS</span
          ><button class="link-46">
            <span class="shop-now-47">Shop now</span>
          </button>
        </div>
        <div class="link-img-48">
          <span class="see-latest">SEE LATEST SALE<br />& SPECIALS</span
          ><button class="link-49">
            <span class="shop-now-4a">Shop now</span>
          </button>
        </div>
      </div>
      <div class="section-style">
        <span class="best-sellers-4b">BEST SELLERS</span>
        <div class="flex-row-4c">
          <div class="add-wishlist">
            <div class="frame-4d"><div class="vector-4e"></div></div>
          </div>
          <div class="add-wishlist-4f">
            <div class="frame-50"><div class="vector-51"></div></div>
          </div>
          <div class="add-wishlist-52">
            <div class="frame-53"><div class="vector-54"></div></div>
          </div>
          <div class="add-wishlist-55">
            <div class="frame-56"><div class="vector-57"></div></div>
          </div>
          <div class="link-img-58"></div>
          <div class="link-img-59"></div>
          <div class="link-img-5a"></div>
          <div class="link-img-5b"></div>
          <div class="button-5c"><div class="svg-5d"></div></div>
          <div class="button-5e"><div class="svg-5f"></div></div>
          <div class="button-60"><div class="svg-61"></div></div>
          <div class="button-62"><div class="svg-63"></div></div>
        </div>
        <div class="flex-row-64">
          <div class="heading-link-65">
            <span class="natures-secret"
              >Nature's Secret 5-Day Fast & Cle...</span
            >
          </div>
          <div class="heading-link-66">
            <span class="poo-pourri"
              >Poo-Pourri Preventive Bathroom<br />O...</span
            >
          </div>
          <div class="heading-link-67">
            <span class="solgar-vitamin"
              >Solgar Vitamin E 400 IU 50<br />Softgels</span
            >
          </div>
          <div class="heading-link-68">
            <span class="clif-kid">Clif Kid Organic ZBar Organic Ch...</span>
          </div>
        </div>
        <div class="flex-row-bfe">
          <span class="price-8">$8.00</span><span class="price-26">$26.00</span>
        </div>
        <div class="price-50">
          <span class="regroup-69">$50.00</span>
          <div class="price-195">
            <span class="price-199">$195.00</span
            ><span class="section-6a">$199.00</span>
          </div>
        </div>
      </div>
      <div class="section-19"><div class="section-txt"></div></div>
      <div class="section-6b">
        <div class="link-img-x-6c">
          <span class="heading">$6.00 - $10.00</span
          ><span class="naturo-nitro-pre">NATURO NITRO PRE WORKOUT DECIMUS</span
          ><button class="button-link">
            <span class="shop-now-6d">Shop now</span>
          </button>
        </div>
        <div class="link-img-x-6e">
          <span class="heading-6f">$6.00 - $10.00</span
          ><span class="premass-pre-workout"
            >PREMASS PRE WORKOUT MASS GAINER STACK</span
          ><button class="button-link-70">
            <span class="shop-now-71">Shop now</span>
          </button>
        </div>
      </div>
      <div class="section-style-template">
        <div class="img-x-crop-top"></div>
        <button class="button-img-x-crop-top"></button>
        <div class="img-x-crop-top-72"></div>
        <div class="img-x-crop-top-73"></div>
        <div class="img-x-crop-top-74"></div>
        <div class="img-x-crop-top-75"></div>
      </div>
      <div class="section-76">
        <span class="fresh-news-blog">FRESH NEWS FROM OUR BLOG</span>
        <div class="zmz-carousel-template">
          <div class="flex-row-c">
            <div class="article-blog-x"></div>
            <div class="article-blog-x-77"></div>
            <div class="article-blog-x-78"></div>
            <div class="button-previous-slide">
              <div class="before">
                <div class="arrow-prev-svg-fill">
                  <div class="arrow-prev-svg">
                    <div class="group"><div class="vector-79"></div></div>
                    <div class="vector-7a"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-next-slide">
              <div class="before-7b">
                <div class="arrow-next-svg-fill">
                  <div class="arrow-next-svg">
                    <div class="group-7c"><div class="vector-7d"></div></div>
                    <div class="vector-7e"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-row-ff">
            <span class="article-time">May 29, 2018</span
            ><span class="article">|</span><span class="article-by">by</span
            ><span class="article-emphasis">Slava Kpss</span
            ><span class="article-time-7f">May 29, 2018</span
            ><span class="article-80">|</span
            ><span class="article-by-81">by</span
            ><span class="article-emphasis-82">Slava Kpss</span
            ><span class="article-time-83">May 29, 2018</span
            ><span class="article-84">|</span
            ><span class="article-by-85">by</span
            ><span class="article-emphasis-86">Slava Kpss</span>
          </div>
          <div class="flex-row-f-87">
            <span class="article-heading-link"
              >Get Bear-Wrasslin' Strong<br />With This Upper-Body<br />Bodyweight
              Workout</span
            ><span class="article-heading-link-88"
              >Skyrocket Your Squat PR With<br />Conjugate Training</span
            ><span class="article-heading-link-89"
              >Blast Your Back In 10 Minutes</span
            ><span class="article-link-read-more">Read more</span>
          </div>
          <span class="article-link-read-more-8a">Read more</span
          ><span class="article-link-read-more-8b">Read more</span>
          <div class="flex-row-a">
            <div class="button-go-to-slide-8c"></div>
            <div class="button-go-to-slide-8d"></div>
          </div>
        </div>
      </div>
      <div class="section-style-template-8e">
        <div class="list-item">
          <div class="svg-8f"><div class="vector-90"></div></div>
          <span class="free-shipping">FREE SHIPPING</span
          ><span class="orders-over">On all orders over $50.00</span>
        </div>
        <div class="item-block">
          <div class="svg-91"></div>
          <span class="payment-secure">100% PAYMENT SECURE</span
          ><span class="secure-payment">We ensure secure payment with PEV</span>
        </div>
        <div class="item-block-92">
          <div class="svg-93"><div class="vector-94"></div></div>
          <span class="days-guarantee">30 DAYS GUARANTEE</span
          ><span class="return-policy">30-days free return policy</span>
        </div>
      </div>
      <div class="newsletter-wrapper">
        <button class="form-button">
          <span class="subscribe">Subscribe</span>
        </button>
        <div class="newsletter">
          <span class="mailing-list">SUBSCRIBE TO OUR NEWSLETTER</span
          ><span class="product-updates"
            >Join our mailing list for the latest product updates!</span
          >
        </div>
        <div class="placeholder">
          <button class="email-address">Email address</button>
        </div>
      </div>
      <div class="bg-footer">
        <div class="row-dc">
          <div class="company"></div>
          <span class="information">COMPANY</span
          ><span class="order">INFORMATION</span
          ><span class="about-us">ORDER</span><span class="faqs">About Us</span
          ><span class="my-account">FAQ’s</span
          ><span class="contact-us">My Account</span>
        </div>
        <div class="terms">
          <span class="view-cart">Contact Us</span
          ><span class="enjoyable-life">Terms</span
          ><span class="blog">View Cart</span>
        </div>
        <div class="delivery-info">
          <span class="order-95">We work to make your life more enjoyable.</span
          ><span class="privacy-policy">Blog</span
          ><span class="refund-policy">Delivery Info</span
          ><span class="checkout">Order</span>
        </div>
        <div class="call-us">
          <span class="phone-number">Privacy Policy</span
          ><span class="size-guide">Refund policy</span
          ><span class="send-email">Checkout</span>
          <div class="svg-96"><div class="vector-97"></div></div>
          <span class="call-us-98">Call Us:</span
          ><span class="phone-number-99">800-123-4567</span>
        </div>
        <div class="size-guide-9a">
          <span class="send-email-9b">Size Guide</span>
          <div class="svg-9c"><div class="vector-9d"></div></div>
          <span class="send-email-9e">Send us an email</span>
        </div>
        <div class="send-email-9f">
          <div class="regroup-a0">
            <div class="svg-a1"><div class="vector-a2"></div></div>
            <div class="svg-a3"><div class="vector-a4"></div></div>
            <div class="svg-a5"><div class="vector-a6"></div></div>
            <div class="svg-a7"><div class="vector-a8"></div></div>
            <div class="svg-a9"><div class="vector-aa"></div></div>
          </div>
          <div class="body-builder">
            <span class="copyright">© 2024 - </span
            ><span class="body-builder-ab">Body Builder</span
            ><span class="all-rights-reserved"> . All rights reserved</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
